{
  "name": "absolute-cinema",
  "version": "1.0.0",
  "description": "catalog filme",
  "keywords": [
    "film",
    "cinema"
  ],
  "license": "ISC",
  "author": "Cojocaru Gabriele",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "ejs": "^5.0.2",
    "express": "^5.2.1"
  }
}
